<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts_v2\Scene Functionality\SceneController.cs">
    <Files>
      <File FileName="Assets\_Scenes\Candy\Scripts\Door\SlidingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scenes\Candy\Scripts\HintBox\DialogueHintResults.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts_v2\Scene Functionality\SceneController.cs" Line="12" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>